# KeycloakSecurity

./: .gitignore  README.md  compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
Backend/: pom.xml
Backend/src/main/api-spec/: duke-encounters.yaml  keycloak-security.yaml
Backend/src/main/java/de/dominikschadow/duke_encounters/config/: SecurityConfig.java
Backend/src/main/java/de/dominikschadow/duke_encounters/encounter/: EncounterController.java
Backend/src/main/java/de/dominikschadow/duke_encounters/encounter_overview/: EncounterOverviewController.java
Backend/src/main/java/de/dominikschadow/keycloaksecurity/: Application.java
Backend/src/main/java/de/dominikschadow/keycloaksecurity/backend/: BackendApplication.java
Backend/src/main/java/de/dominikschadow/keycloaksecurity/project_details/: ProjectDetailsController.java
Backend/src/main/java/de/dominikschadow/keycloaksecurity/projects/: ProjectController.java
Backend/src/main/java/de/dominikschadow/keycloaksecurity/projects_overview/: ProjectOverviewController.java
Backend/src/test/java/de/dominikschadow/duke_encounters/: ApplicationTests.java
Backend/src/test/java/de/dominikschadow/keycloaksecurity/: ApplicationTests.java
Backend/src/test/java/de/dominikschadow/keycloaksecurity/backend/: BackendApplicationTests.java
Docker/: docker-compose.yml
duke-encounters-backend/: pom.xml
duke-encounters-backend/src/main/api-spec/: duke-encounters.yaml
duke-encounters-backend/src/main/java/de/dominikschadow/duke_encounters/: Application.java
duke-encounters-backend/src/main/java/de/dominikschadow/duke_encounters/confirmation/: ConfirmationController.java
